package day06;

public class TestMain4Human {

	public static void main(String[] args) {
		
		//객체 생성(?
		Human h1 = new Human();
		h1.먹기();
		h1.말하기();
		h1.상태보기();
		
		System.out.println("------------------");
		
		
		
		
		
		//객체 생성할때 마다 일일이 만들어주기 어렵
		//따라서 휴먼클래스에서 ~매개변수를 갖는 생성자 만들어주기
		// 그럼  
		Human h2 = new Human("아이유",30,"여","가수");//--------> ✅ 자료형이 s,i,s,s으로써 Human class에서 name(s타입), age(i), gender(s),job(s) 순으로  
		h2.상태보기(); //-> 출력시, 위에 전화번호는 입력 안했으니 기본값으로 출력됨  /되어있는 생성자와 연결(?) 
		                                                             //따라서 메인메소드에서 호출하면 이름은 아이유, 나이는 30, 성별은 여, 직업은 가수로 출력됨
		System.out.println("------------------");               //("아이유",30,"가수","30");인 상태에서 호출한다면
		                                                        //이름 아이유,나이 30, 성별 가수, 직업이 30 이된다. ==>✔순서중요!!!!!!!!!!!✔

		
		
		
		Human h3 = new Human("짱구",5,"유치원생");
		h3.상태보기();
		
		System.out.println("------------------");
		
		
		
		
		Human h4 = new Human("남",5,"신짱");
		h4.상태보기(); //메서드는 서로 변수명으로 보지않고 자료형으로 구분
		// (스트링,인트,스트링)을 찾음=> 이름이 남, 나이 5, 직업 신짱됨
		
		
	}
}
