package day04;
//참조형 변수

//m[?]
//배열의 인덱스를 사용해서 배열의 각 요소에 접근
//인텍스의 번호는 0번 부터
//배열과 일반변수와의 구분 : [] 여부

//배열을 선언한면 메모리에 생성은 되지만 값을 담을 수 있는 요소가 만들어지지 않는다.
//new 연산자에 의해서 배열 요소가 생성되어진다.

public class ArrayEx2basic {
	public static void main(String[] args) {

		// 1. int 크기의 배열 c를 선언 //int[]c=new int[5]
		int[] c;

		// 2. 5개의 변수를 갖도록 배열 생성
		c = new int[5];

		// 2-2.배열의 길이 : 가지고 있는 변수의 갯수
		System.out.println("배열의 길이 : " + c.length);

		// 5, 10, 15, 20, 25 값을 대입
//		c[0] = 5;
//		c[1] = 10;
//		c[2] = 15;
//	    c[3] = 20;
//		c[4] = 25;

		// i는 6개가 되므로 c가 가지고 있는 변수의 갯수보다 많아져서
		// 조건식 i <= 5; 라고 쓰면 에러남.
		for (int i = 0; i < 5; i++) { // i < 5 라고 쓰거나 갯수 생각하지 않고 싶으면 i < c.length 쓰면됨.
			c[i] = (i + 1) * 5;
			System.out.println("c[" + i + "] = " + c[i]);
		}

			
		// *****배열선언&배열생성*****
		int[] d; // d라는 정수형 배열을 선언
		d = new int[3]; // 배열생성 / int 크기 3칸짜리 배열
		// int[] d = new int[3] 이랑 같음

		// 29, 16, 68 대입
//		d[0] = 29;
//		d[1] = 16;
//		d[2] = 68;   

//		int [] d = new int[3];
		// d[0] = 29;
		// d[1] = 16;
		// d[2] = 68;
		// ↑ 를 ↓ 이렇게 줄여쓸 수 있음.
		// int[] d = { 29, 16, 68 };

		for (int i = 0; i < d.length; i++) {
			System.out.println(d[i]);
		}
	}
}
